{
  "cSpell.words": [
    "Homomorphic",
    "permissionlessly",
    "undercollateralized"
  ],
  "solidity.packageDefaultDependenciesContractsDirectory": "src",
  "solidity.packageDefaultDependenciesDirectory": "lib"
}